# my-app

./: build.gradle  fabric.properties
src/androidTest/java/com/agile/ireality/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/agile/ireality/app/: IRealityApplication.java
src/main/java/com/agile/ireality/log/: AppLog.java
src/main/java/com/agile/ireality/network/: IRealityBaseActivity.java  IRealityNetworkManager.java  NetworkChangeReceiver.java  NetworkChecker.java  NetworkStatusCallback.java
src/main/java/com/agile/ireality/settings/: APISettings.java
src/main/java/com/agile/ireality/ui/: Home.java  Login.java  Register.java  Splash.java
src/main/java/com/agile/ireality/ui/adapter/: Country.java  CountrySpinnerAdapter.java  CountrySpinnerAdapterException.java
src/main/java/com/agile/ireality/utils/string/: Converter.java
src/main/java/com/agile/ireality/vuforia/CloudRecognition/: CloudRecoActivity.java  CloudRecoHelper.java  CloudRecoImageActivity.java  CloudRecoRenderer.java  CloudRecoVideoPlaybackActivity.java  MetaData.java  TextDialog.java
src/main/java/com/agile/ireality/vuforia/SampleApplication/: SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
src/main/java/com/agile/ireality/vuforia/utils/: CubeShaders.java  LoadingDialogHandler.java  MeshObject.java  QuadObject.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Texture.java
src/main/res/anim/: block_animation.xml  bounce.xml  end.xml  fade_in_splash.xml  fade_in_widgets.xml  ir_logo_animation_start.xml
src/main/res/color/: forgot_password_color.xml  signup_signin_color.xml
src/main/res/drawable/: bg_bluebutton_rounded_coners.xml  dropdown_bg.xml  edittext_bg.xml  ic_copy.xml
src/main/res/layout/: activity_home.xml  activity_image_layout.xml  activity_image_targets.xml  activity_login.xml  activity_register.xml  activity_splash.xml  dialog_text.xml  playback_layout.xml  spinner_country_list_item.xml  spinner_gender_item.xml
src/main/res/menu/: menu_home.xml
src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
src/test/java/com/agile/ireality/: ExampleUnitTest.java
