<?xml version="1.0" encoding="utf-8"?>
<LinearLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:background="@color/colorBlack"
    >
    <TextView
        android:id="@+id/txtCountryName"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:singleLine="true"
        android:layout_gravity="center_vertical"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imgCountryFlag"
        android:layout_gravity="center_vertical"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

</LinearLayout>